<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro de Auto y Pick up</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(to bottom, #a9adb1, #162435);
            padding: 50px;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center 450%; /* Mueve el logo más abajo */
    background-size: 850px; /* Tamaño del logo */
    opacity: 0.8; /* Menos transparencia para un color más intenso */
    z-index: -1; /* Asegura que esté detrás del contenido */
}

        img {
            width: 250px; 
            border-radius: 10px;
            margin: 10px;
        }

        .image-container {
            display: flex; 
            justify-content: center;
            align-items: center; 
            gap: 30px; 
            flex-wrap: wrap; 
        }

        .social-media a:hover {
            transform: scale(1.1);
            background-color: #12acac;
        }

        .social-buttons {
            display: list-item;
            justify-content: center;
            gap: 10x; 
            margin-top: 20px;
            background: none;
        }

        .btn img {
            width: 60px; 
            height: 60px;
            border-radius: 10%; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .instagram {
            background: none;
        }

        .whatsapp {
            background:none;
        }

        h1 {
            font-family: Impact, sans-serif;
            font-size: 2.5em;
            margin-bottom: 30px;
            margin-left: 1%;
        }


        h2 {
            margin-top: 40px;
            font-size: 1.8em;
        }

        h3 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        p {
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1em;
            width: 80%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        .back-btn {
            margin-top: 50px;
            padding: 30px 60px; 
            background-color: #0e3e5e;
            color: white; 
            text-decoration: none; 
            border-radius: 50px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block;
            text-align: center;
        }

        .back-btn:hover {
            background-color: #0e3e5e; 
            transform: scale(1.1); 
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Cobertura para tu Auto y Pick up</h1>
    <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/KZ64NN5KPVGW5AUIQS6NWDBXWU.jpg" alt="Seguro de Auto y Pick up">
    <img src="https://i.ytimg.com/vi/9NWqbMHVyW0/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGFggYihlMA8=&rs=AOn4CLCg03NcdjiFdNtGbhdLQDRWoi0UGg" alt="Seguro de Auto y Pick up">
    <img src="https://cdn.motor1.com/images/mgl/Mk3qz6/s1/renault-12-tl-de-1994-en-la-planta-de-santa-isabel-cordoba.-ph-renault-argentina..webp" alt="Seguro de Auto y Pick up">
    <p>En un mundo en constante movimiento, tu auto es tu compañero de viaje. Es tu medio de transporte, tu refugio en días lluviosos y tu espacio personal para disfrutar de la música y los paisajes. Pero, ¿estás seguro de que está protegido? Un seguro de auto es una inversión esencial que te brinda tranquilidad y seguridad en la carretera.</p>

    <h2>¿Por qué necesitas un seguro de auto?</h2>
    <ul>
        <li><strong>✅Protección financiera:</strong> En caso de accidente, un seguro de auto puede cubrir los costos de reparación o reemplazo de tu vehículo, así como los gastos médicos de los involucrados.</li>
        <li><strong>✅Cumplimiento legal:</strong> En la mayoría de los países, tener un seguro de auto es obligatorio.</li>
        <li><strong>✅Paz mental:</strong> Saber que estás protegido te permite conducir con confianza y disfrutar de tus viajes sin preocupaciones.</li>
    </ul>

    <h2>¿Qué coberturas ofrece un seguro de auto?</h2>
    <ul>
        <li><strong>✅Responsabilidad civil:</strong> Cubre los daños causados a terceros en caso de accidente.</li>
        <li><strong>✅Cobertura propia:</strong> Protege tu vehículo contra daños causados por accidentes y robo.</li>
        <li><strong>✅Seguro contra terceros:</strong> Cubre los daños causados a tu vehículo por terceros no identificados.</li>
        <li><strong>✅Seguro contra colisión:</strong> Cubre los daños a tu vehículo en caso de colisión, independientemente de quién sea el responsable.</li>
        <li><strong>✅Seguro contra todo riesgo:</strong> Combina las coberturas anteriores y ofrece una protección más amplia.</li>
    </ul>

    <h2>¿Cómo elegir el seguro de auto adecuado?</h2>
    <h3>Al elegir un seguro de auto, es importante considerar tus necesidades y presupuesto. Algunos factores a tener en cuenta son:</h3>
    <ul>
        <li><strong>✅El tipo de vehículo que tienes:</strong> El valor de tu vehículo y su antigüedad afectarán la prima del seguro.</li>
        <li><strong>✅Tu historial de conducción:</strong> Los conductores con un historial de accidentes o infracciones de tránsito pagarán primas más altas.</li>
        <li><strong>✅Tu ubicación:</strong> El riesgo de accidentes varía según la ciudad o región en la que vivas.</li>
    </ul>

    <h3>📞¡Contáctanos hoy mismo y obtene una cotización personalizada!</h3>

    <div class="social-buttons">
        <a href="https://www.instagram.com/cenasegurosgenerales/" target="_blank" class="btn instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
        </a>
        <a href="https://wa.me/543564326558" target="_blank" class="btn whatsapp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
        </a>
    </div>
    <a href="index.html" class="back-btn">Volver al inicio</a>
</body>
</html>

