<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobertura para camiones y transporte de mercaderia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #a9adb1, #162435);
            margin: 0;
            padding: 100px;
            color: white;
        }

        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center 270%; /* Mueve el logo más abajo */
    background-size: 800px; /* Tamaño del logo */
    opacity: 0.8; /* Menos transparencia para un color más intenso */
    z-index: -1; /* Asegura que esté detrás del contenido */
}

      

        .image-container {
            display: flex; 
            justify-content: center;
            align-items: center; 
            gap: 30px; 
            flex-wrap: wrap; 
        }

        img {
            width: 250px; 
            border-radius: 10px;
            margin: 5px;
        }

        .social-media a:hover {
            transform: scale(1.1);
            background-color: #12acac;
        }

        .social-buttons {
            display: list-item;
            justify-content: center;
            gap: 10x; 
            margin-top: 20px;
            background: none;
        }

        .btn img {
            width: 60px; 
            height: 60px;
            border-radius: 10%; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .instagram {
            background: none;
        }

        .whatsapp {
            background:none;
        }
        h1 {
            font-family: Impact, sans-serif;
            font-size: 2.5em;
            margin-bottom: 30px;
            margin-left: 1%;
        }

        h2 {
            margin-top: 40px;
            font-size: 1.8em;
        }

        h3, h4 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        p {
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1em;
            width: 80%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        .back-btn {
                margin-top: 50px;
                padding: 30px 60px; 
                background-color: #0e3e5e;
                color: white; 
                text-decoration: none; 
                border-radius: 50px;
                font-weight: bold;
                font-size: 18px;
                transition: background-color 0.3s ease, transform 0.2s ease;
                display: inline-block;
                text-align: center;
            }

        .back-btn:hover {
                background-color: #0e3e5e; 
                transform: scale(1.1); 
                cursor: pointer;
            } 
    </style>
</head>
<body>

    <h1>Cobertura para camiones y transporte de mercaderia</h1>
    <img src="https://www.cronista.com/files/image/312/312157/5ffe371f17594.jpg" alt="Seguro para camiones y transporte de mercaderia">
    <img src="https://st2.depositphotos.com/1010613/9793/i/450/depositphotos_97932728-stock-photo-delivery-men-unloading-boxes.jpg" alt="Seguro para camiones y transportes de mercaderia">
    <img src="https://http2.mlstatic.com/D_NQ_NP_908772-MLA73536450524_122023-O.webp" alt="Seguro para camiones y transportes de mercaderia">
    <p>Tu camión es una herramienta esencial para tu negocio. Es por eso que es importante protegerlo con un seguro de camión confiable.
        Te ofrecemos una amplia variedad de pólizas de seguro de camión para satisfacer tus necesidades. Ya sea que seas un conductor independiente o una empresa 
        de transporte, podemos ayudarte a encontrar la cobertura adecuada.
        Nuestras pólizas de seguro de camión incluyen:
        <ul>
            <li>✅Cobertura de colisión</li>
            <li>✅Cobertura de responsabilidad civil</li>
            <li>✅Cobertura de robo</li>
            <li>✅Cobertura de daños por incendio</li>
            <li>✅Cobertura de carga</li>
            <li>✅Cobertura de remolque</li>
            <li>✅Cobertura de asistencia en carretera</li>
        </ul>
        <h3>Beneficios de contratar un seguro de camión con nosotros: </h3>
        <ul>
            <li>✅Tarifas competitivas</li>
            <li>✅Servicio al cliente excepcional</li>
            <li>✅Procesamiento de reclamos rápido y eficiente</li>
            <li>✅Amplia red de talleres de reparación</li>
        </ul>
        <h4>📞Contáctanos hoy mismo y obtene una cotización personalizada.</h4>
    </p>

    <div class="social-buttons">
        <a href="https://www.instagram.com/cenasegurosgenerales/" target="_blank" class="btn instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
        </a>
        <a href="https://wa.me/543564326558" target="_blank" class="btn whatsapp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
        </a>
    </div>
    <a href="index.html" class="back-btn">Volver al inicio</a>
</body>
</html>