<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro contra granizo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #a9adb1, #162435);
            margin: 0;
            padding: 160px;
            color: white;
        }

        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center 150%; /* Mueve el logo más abajo */
    background-size: 700px; /* Tamaño del logo */
    opacity: 0.8; /* Menos transparencia para un color más intenso */
    z-index: -1; /* Asegura que esté detrás del contenido */
}

        img {
            width: 250px; 
            border-radius: 10px;
            margin: 10px;
        }

        .foto1{
            height: 10%;
            width: 37%;
        }

        .social-media a:hover {
            transform: scale(1.1);
            background-color: #12acac;
        }

        .social-buttons {
            display: list-item;
            justify-content: center;
            gap: 10x; 
            margin-top: 20px;
            background: none;
        }

        .btn img {
            width: 60px; 
            height: 60px;
            border-radius: 10%; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .instagram {
            background: none;
        }

        .whatsapp {
            background:none;
        }

        h1 {
            font-family: Impact, sans-serif;
            font-size: 2.5em;
            margin-bottom: 30px;
            margin-left: 1%;
        }

        h2 {
            margin-top: 40px;
            font-size: 1.8em;
        }

        h3, h4 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        p {
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1em;
            width: 80%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        .back-btn {
                margin-top: 50px;
                padding: 30px 60px; 
                background-color: #0e3e5e;
                color: white; 
                text-decoration: none; 
                border-radius: 50px;
                font-weight: bold;
                font-size: 18px;
                transition: background-color 0.3s ease, transform 0.2s ease;
                display: inline-block;
                text-align: center;
            }

        .back-btn:hover {
                background-color: #0e3e5e; 
                transform: scale(1.1); 
                cursor: pointer;
            }
    </style>
</head>
<body>

    <h1>Cauciones</h1>
    <img class = "foto1" src="https://blog.grupoaurora.pe/wp-content/uploads/2021/06/procedimiento-obtener-carta-fianza.jpg" alt="Cauciones">
    <img src="https://www.memo.com.ar/files/image/51/51115/642cafc5e0a28_905_510!.png?s=7154d336b569b69b492410fea8b675d1&d=1717625260" alt="Cauciones">
  
    <p>
       <h3> Cada proyecto es único. Por eso, nuestros seguros de caución se adaptan a tus necesidades específicas. Te brindamos soluciones personalizadas para garantizar la seguridad de tus operaciones.
        Contamos con una amplia gama de coberturas para que elijas la que mejor se ajusta a ti.</h3>

    </p>
    <ul>
        <li>✅Garantía de Impugnación.</li>
        <li>✅Garantía de Ejecución de Contrato.</li>
        <li>✅Garantía de Anticipo por Acopio de Materiales.</li>
        <li>✅Garantía de Anticipo Financiero.</li>
        <li>✅Garantías de Tenencias.</li>
        <li>✅Mantenimiento de Oferta.</li>
        <li>✅Garantía de Sustitución Fondo de Reparo.</li> 
    </ul>
    <h4>📞Contáctanos hoy mismo y obtener una cotización personalizada.</h4>

    <div class="social-buttons">
        <a href="https://www.instagram.com/cenasegurosgenerales/" target="_blank" class="btn instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
        </a>
        <a href="https://wa.me/543564326558" target="_blank" class="btn whatsapp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
        </a>
    </div>
    <a href="index.html" class="back-btn">Volver al inicio</a>
</body>
</html>