<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro contra granizo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #a9adb1, #162435);
            margin: 0;
            padding: 100px;
            color: white;
        }
        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center 270%; /* Mueve el logo más abajo */
    background-size: 800px; /* Tamaño del logo */
    opacity: 0.8; /* Menos transparencia para un color más intenso */
    z-index: -1; /* Asegura que esté detrás del contenido */
}

        img {
            width: 250px; 
            border-radius: 10px;
            margin: 10px;
        }

        .social-media a:hover {
            transform: scale(1.1);
            background-color: #12acac;
        }

        .social-buttons {
            display: list-item;
            justify-content: center;
            gap: 10x; 
            margin-top: 20px;
            background: none;
        }

        .btn img {
            width: 60px; 
            height: 60px;
            border-radius: 10%; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .instagram {
            background: none;
        }

        .whatsapp {
            background:none;
        }


        h1 {
            font-family: Impact, sans-serif;
            font-size: 2.5em;
            margin-bottom: 30px;
            margin-left: 1%;
        }

        h2 {
            margin-top: 40px;
            font-size: 1.8em;
        }

        h3, h4 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        p {
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1em;
            width: 80%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        .back-btn {
                margin-top: 50px;
                padding: 30px 60px; 
                background-color: #0e3e5e;
                color: white; 
                text-decoration: none; 
                border-radius: 50px;
                font-weight: bold;
                font-size: 18px;
                transition: background-color 0.3s ease, transform 0.2s ease;
                display: inline-block;
                text-align: center;
                }

        .back-btn:hover {
                background-color: #0e3e5e; 
                transform: scale(1.1); 
                cursor: pointer;
                }
    </style>
</head>
<body>

    <h1>Seguro integral para empresa</h1>
    <img src="https://www.obsbusiness.school/sites/obsbusiness.school/files/images/empresas_industriales_1.jpg" alt="Seguro integral para empresa">
    <p>

        En un mundo cada vez más competitivo, es esencial proteger tu negocio de riesgos imprevistos. Los seguros integrales de empresa te brindan una cobertura completa para 
        enfrentar cualquier desafío que pueda surgir, desde daños materiales hasta interrupciones en el negocio y responsabilidad civil.
        <h3>Beneficios de los seguros integrales de empresa: </h3>
        <ul>
            <li><strong>Protección integral: </strong>Cubre una amplia gama de riesgos, incluyendo incendios, robos, daños por agua, responsabilidad civil, interrupción del negocio y más. </li>
            <li><strong>Tranquilidad:</strong> Te permite concentrarte en el crecimiento de tu empresa sin preocuparte por imprevistos.</li>
            <li><strong>Personalización:</strong> Adaptamos las coberturas a las necesidades específicas de tu negocio.</li>
            <li><strong>Asistencia experta:</strong> Nuestro equipo de profesionales te brindará asesoramiento y asistencia en caso de siniestro.</li>
        </ul>
        <h3>¿Por qué elegir nuestros seguros integrales de empresa?</h3>
        <ul>
        <li><strong>Experiencia:</strong> Contamos con años de experiencia en el mercado de seguros empresariales.</li>
        <li><strong>Cobertura personalizada: </strong>Adaptamos las coberturas a las necesidades específicas de tu negocio.</li>
        <li><strong>Precios competitivos:</strong> Ofrecemos tarifas competitivas y  distintos planes a eleccion.</li>
        </ul>
        <h4>📞Contáctanos hoy mismo y obtene una cotización personalizada.</h4>
    </p>

    <div class="social-buttons">
        <a href="https://www.instagram.com/cenasegurosgenerales/" target="_blank" class="btn instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
        </a>
        <a href="https://wa.me/543564326558" target="_blank" class="btn whatsapp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
        </a>
    </div>
    <a href="index.html" class="back-btn">Volver al inicio</a>
</body>
</html>