<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro para tu hogar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #a9adb1, #162435);
            margin: 0;
            padding: 50px;
            color: white;
        }

        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center 2000%; /* Mueve el logo más abajo */
    background-size: 890px; /* Tamaño del logo */
    opacity: 0.8; /* Menos transparencia para un color más intenso */
    z-index: -1; /* Asegura que esté detrás del contenido */
}

        img {
            width: 250px; 
            border-radius: 10px;
            margin: 10px;
        }

        .social-media a:hover {
            transform: scale(1.1);
            background-color: #12acac;
        }

        .social-buttons {
            display: list-item;
            justify-content: center;
            gap: 10x; 
            margin-top: 20px;
            background: none;
        }

        .btn img {
            width: 60px; 
            height: 60px;
            border-radius: 10%; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .instagram {
            background: none;
        }

        .whatsapp {
            background:none;
        }

        h1 {
            font-family: Impact, sans-serif;
            font-size: 2.5em;
            margin-bottom: 30px;
            margin-left: 1%;
        }

        h2 {
            margin-top: 30px;
            font-size: 1.8em;
        }

        h3, h4 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        p {
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1em;
            width: 80%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        .back-btn {
    margin-top: 50px;
    padding: 30px 60px; 
    background-color: #0e3e5e;
    color: white; 
    text-decoration: none; 
    border-radius: 50px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    text-align: center;
        }

        .back-btn:hover {
    background-color: #0e3e5e; 
    transform: scale(1.1); 
    cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Cobertura para tu hogar</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_lGq1FT54jxRP1h8izh2686PUjUxSC7lHpQ&s" alt="Seguro para tu hogar">
    <p>Tu hogar es tu refugio, un lugar donde puedes relajarte y disfrutar de la compañía de tus seres queridos. Pero también es una inversión valiosa que merece ser protegida. Un seguro de hogar te brinda tranquilidad y seguridad, sabiendo que estás cubierto en caso de imprevistos.</p>

    <h2>¿Por qué necesitas un seguro de hogar?</h2>
    <ul>
        <li><strong>✅Protección contra daños materiales:</strong> Un seguro de hogar te cubre en caso de incendios, robos y otros daños materiales que puedan afectar tu vivienda.</li>
        <li><strong>✅Responsabilidad civil:</strong> Si alguien se lesiona en tu propiedad, un seguro de hogar te protege de posibles demandas.</li>
        <li><strong>✅Asistencia en caso de siniestro:</strong> Contar con un seguro te brinda asistencia para reparar o reconstruir tu hogar, además de ayudarte a enfrentar la situación.</li>
    </ul>

    <h2>¿Qué coberturas ofrece nuestro seguro de hogar?</h2>
    <ul>
        <li><strong>✅Incendio:</strong> Cubre los daños causados por rayos, tormentas y explosiones.</li>
        <li><strong>✅Robo:</strong> Protege tus pertenencias en caso de robo o hurto.</li>
        <li><strong>✅Responsabilidad civil:</strong> Te cubre en caso de que alguien se lesione en tu propiedad.</li>
        <li><strong>✅Daños por agua:</strong> Protege tu hogar de daños causados por agua, como inundaciones o filtraciones.</li>
        <li><strong>✅Rotura de cristales:</strong> Cubre los daños causados por la rotura de cristales, como ventanas o espejos.</li>
    </ul>

    <h2>¿Por qué elegir nuestro seguro de hogar?</h2>
    <ul>
        <li><strong>✅Coberturas personalizadas:</strong> Adaptamos nuestro seguro a tus necesidades.</li>
        <li><strong>✅Asistencia las 24 horas:</strong> Estamos disponibles para ayudarte en cualquier momento.</li>
        <li><strong>✅Tasación justa:</strong> Te ofrecemos una indemnización justa en caso de siniestro.</li>
    </ul>

    <h4>📞Contáctanos hoy mismo y obtene una cotización personalizada.</h4>

    <div class="social-buttons">
        <a href="https://www.instagram.com/cenasegurosgenerales/" target="_blank" class="btn instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
        </a>
        <a href="https://wa.me/543564326558" target="_blank" class="btn whatsapp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
        </a>
    </div>
    <a href="index.html" class="back-btn">Volver al inicio</a>
</body>
</html>
