<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobertura para maquinarias agricolas</title>
    <style>
    
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #a9adb1, #162435);
            margin: 0;
            padding: 100px;
            color: white;
        }


        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center 590%; /* Mueve el logo más abajo */
    background-size: 830px; /* Tamaño del logo */
    opacity: 0.8; /* Menos transparencia para un color más intenso */
    z-index: -1; /* Asegura que esté detrás del contenido */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap; 
        }

img {
    width: 250px; 
    border-radius: 10px;
    margin: 10px;
    }

        .social-media a:hover {
            transform: scale(1.1);
            background-color: #12acac;
        }

        .social-buttons {
            display: list-item;
            justify-content: center;
            gap: 10x; 
            margin-top: 20px;
            background: none;
        }

        .btn img {
            width: 60px; 
            height: 60px;
            border-radius: 10%; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .instagram {
            background: none;
        }

        .whatsapp {
            background:none;
        }

        h1 {
            font-family: Impact, sans-serif;
            font-size: 3.5em;
            margin-bottom: 20px;
            margin-left: 1%;
        }

        h2 {
            margin-top: 40px;
            font-size: 1.8em;
        }

        h3, h4 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        p {
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1em;
            width: 80%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        .back-btn {
            margin-top: 50px;
            padding: 30px 60px; 
            background-color: #0e3e5e;
            color: white; 
            text-decoration: none; 
            border-radius: 50px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block;
            text-align: center;
                }

        .back-btn:hover {
        background-color: #0e3e5e; 
        transform: scale(1.1); 
        cursor: pointer;
            }

        .agricola{
            width: 450px;
            height: 450px;
        }
    </style> 
</head>
<body>

    <h1>Cobertura para maquinarias agricolas</h1>
    <h1>de todo tipo</h1>
    <div class="image-container"></div>
    <img src="https://campoenaccion.com/galeria/fotos/2021/03/09/o_1615297045.jpg" alt="Máquina agrícola 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpkR2IPm3zssndFtnR1ERVyQOL59uez6x9bm053t9JL0dnBcrOx8esaBqwN_gtoDa14q8&usqp=CAU" alt="Máquina agrícola 3">
    <img src="https://img.freepik.com/foto-gratis/tractor-campo-imagen-generada-ia_268835-6450.jpg" alt="Máquina agrícola 2">
    <img class="agricola" src="Captura1-removebg-preview(1).png" alt="Maquina agricola 4">
</div>
    <p>
        En el mundo de la agricultura, la maquinaria es una inversión esencial para el éxito de tu negocio. Sin embargo, estos equipos costosos son vulnerables a daños, accidentes y robos. 
        Es por eso que contar con un seguro adecuado es crucial para proteger tu inversión y garantizar la continuidad de tus operaciones.
        <h2>¿Por qué es importante un seguro para maquinaria agrícola?</h2>
        <ul>
        <li><strong>✅Protección financiera:</strong> Un seguro te brinda tranquilidad al saber que estás protegido ante imprevistos como incendios, accidentes, robo o daños causados por fenómenos naturales.</li>
        <li><strong>✅Continuidad de operaciones:</strong> En caso de un siniestro, el seguro te permite reparar o reemplazar tu maquinaria rápidamente, minimizando el tiempo de inactividad y evitando pérdidas económicas.</li>
        <li><strong>✅Cumplimiento de obligaciones:</strong> Algunos contratos de arrendamiento o financiamiento requieren que tengas un seguro para tu maquinaria.</li>
        <li><strong>✅Tranquilidad:</strong> Un seguro te permite concentrarte en tu trabajo, sabiendo que estás protegido ante cualquier eventualidad.</li>
        </ul>

        <h3>¿Qué coberturas ofrece un seguro para maquinaria agrícola?</h3>
        <ul>
            <li><strong>✅Incendio: </strong>Protege tu maquinaria contra daños causados por fuego, humo o explosión.</li>
            <li><strong>✅Robo:</strong> Cubre la pérdida de tu maquinaria por robo o intento de robo.</li>
            <li><strong>✅Daños por colisión:</strong> Protege tu maquinaria contra daños causados por accidentes de tránsito o colisiones con otros vehículos.</li>
            <li><strong>✅Daños por granizo:</strong> Cubre los daños causados por granizo a tu maquinaria.</li>
            <li><strong>✅Responsabilidad civil:</strong> Protege tu negocio contra reclamos de terceros por daños causados por tu maquinaria.</li>
        </ul>
        <h2>¿Cómo elegir el seguro adecuado para tu maquinaria agrícola?</h2>
        <h4>Al elegir un seguro para tu maquinaria agrícola, es importante considerar los siguientes factores:</h4>
        <ul>
            <li><strong>✅Tipo de maquinaria:</strong> Diferentes tipos de maquinaria tienen diferentes riesgos y necesidades de cobertura.</li>
            <li><strong>✅Valor de la maquinaria:</strong> El valor de tu maquinaria determinará la cantidad de cobertura que necesitas.</li>
            <li><strong>✅Uso de la maquinaria: </strong>La frecuencia y la intensidad con la que utilizas tu maquinaria afectarán el riesgo y la prima del seguro.</li>
            <li><strong>✅Ubicación de la maquinaria:</strong> El lugar donde guardas tu maquinaria puede influir en el riesgo de robo o daños.</li>
            <li><strong>✅Presupuesto:</strong> Es importante comparar las opciones de diferentes compañías de seguros para encontrar la cobertura que mejor se adapte a tus necesidades y presupuesto.</li>
        </ul>
        <h3>Protege tu inversión con un seguro confiable.</h3>
        <h4>📞Contáctanos hoy mismo y obtene una cotización personalizada.</h4>
    </p>
    
    <div class="social-buttons">
        <a href="https://www.instagram.com/cenasegurosgenerales/" target="_blank" class="btn instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
        </a>
        <a href="https://wa.me/543564326558" target="_blank" class="btn whatsapp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
        </a>
    </div>
    <a href="index.html" class="back-btn">Volver al inicio</a>
</body>
</html>