<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro para motos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #a9adb1, #162435);
            margin: 0;
            padding: 100px;
            color: white;
        }
        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center 150%; /* Mueve el logo hacia abajo */
    background-size: 700px; /* Tamaño del logo */
    opacity: 0.5; /* Reduce la opacidad */
    z-index: -1; /* Asegura que esté detrás del contenido */
}



img {
    width: 160px; 
    border-radius: 10px;
    padding: 0%;
    margin: 0px;
        }

        .social-media a:hover {
            transform: scale(1.1);
            background-color: #12acac;
        }

        .social-buttons {
            display: list-item;
            justify-content: center;
            gap: 10x; 
            margin-top: 20px;
            background: none;
        }

        .btn img {
            width: 60px; 
            height: 60px;
            border-radius: 10%; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .instagram {
            background: none;
        }

        .whatsapp {
            background:none;
        }

        h1 {
            font-family: Impact, sans-serif;
            font-size: 2.5em;
            margin-bottom: 30px;
            margin-left: 15%;
        }
        h2{
            margin-top: 40px;
            font-size: 1.8em;
        
        }
        h3,h4{
            margin-top: 20px;
            font-size: 1.5em;
        } 

        p{
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1em;
            width: 80%;
        }

        ul{
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }

        li{
            margin-bottom: 10px;
        }

        .back-btn {
    margin-top: 50px;
    padding: 30px 60px; 
    background-color: #0e3e5e;
    color: white; 
    text-decoration: none; 
    border-radius: 50px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    text-align: center;
}

        .back-btn:hover {
    background-color: #0e3e5e; 
    transform: scale(1.1); 
    cursor: pointer;
}

    </style>
</head>
<body>

    <h1>Cobertura todo tipo de moto</h1>
    <img src="https://acdn.mitiendanube.com/stores/002/819/620/products/nmaxconnected281129-399a266c15533a03d516893516829306-480-0.webp" alt="Seguro para motos">
    <img src="https://acdn.mitiendanube.com/stores/002/819/620/products/zb-110-rt_color1-11-9f72feaea0e5d57e4416817463266186-480-0.webp" alt="Seguro para motos">
    <img src="https://acdn.mitiendanube.com/stores/002/819/620/products/img_0378-65c3a78fa9718dbeac17093215139788-480-0.webp" alt="Seguro para motos">
    <img src="https://acdn.mitiendanube.com/stores/002/819/620/products/dominar-250-ug-21-10a7950c6fd88452f116838201756419-1024-1024.png" alt="Seguro para motos">
    <img src="https://acdn.mitiendanube.com/stores/002/819/620/products/cf2080020mt20explore-4314c41f0f4f215ab217241646317337-480-0.webp" alt="Seguro para motos">
<p> 
    ¡Disfruta de la emoción de conducir tu moto sin preocupaciones con nuestro seguro! Te ofrecemos cobertura completa para proteger tu moto y a ti mismo en caso de accidente.
    <h3>Coberturas que te importan: </h3>
    <ul>
    <li><strong>✅Robo y daños: </strong>Protege tu moto contra robo y daños causados por terceros. </li>
    <li><strong>✅Responsabilidad civil:</strong> Cubre los daños que puedas causar a terceros en caso de accidente. </li>
    <li><strong>✅Asistencia en carretera:</strong> Recibe asistencia en caso de avería, falta de combustible o cualquier otro problema en la carretera. </li>
    <li><strong>✅Asistencia pasajero transportado:</strong> Protege tus gastos médicos y de rehabilitación en caso de accidente.</li>
    <h3><strong>✅Beneficios adicionales:</strong></h3>
    <li><strong>✅Servicio de atención al cliente 24/7:</strong>Estamos disponibles para ayudarte en cualquier momento, los 365 días del año. </li>
    </ul>
    <h2>¡No esperes más y protege tu moto hoy mismo! </h2>

    <h4>📞Contáctanos hoy mismo y obtene una cotización personalizada.</h4>
</p>

<div class="social-buttons">
    <a href="https://www.instagram.com/cenasegurosgenerales/" target="_blank" class="btn instagram">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
    </a>
    <a href="https://wa.me/543564326558" target="_blank" class="btn whatsapp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>
</div>
    <a href="index.html" class="back-btn">Volver al inicio</a>
</body>
</html>